html{
	font-size: 62.5%;
	font-family:  Arial, Helvetica, sans-serif;
}
@media screen and (max-width: 540px)			
{
	html{
	font-size: 50%;
	}
}
@media screen and (max-width: 480px)
{
	html{
	font-size: 40%;
	}
	.footer{
	font-size: 40%;
	}
}

html,body,div,span,img,ul,li,p,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
ul,li{
	list-style-type: none;
}


/*以上初始化*/

/*---------------header----------------*/

header{
	position: fixed;
	top: 0;

	margin: 0 auto;
	min-width: 320px;
	width: 100%;

	padding:1rem 0;
	margin-right: 15px;
	background-color: rgb(95,192,205);
	
	// text-align: center;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: center;


	font-size: 0;		/*清楚inline-block的空隙*/

	z-index: 2;

	button{
		border:0;
		// width: 25%;
		padding: 1rem ;

		border-radius: 7px;

		font-size: 3rem;
	}

	.button-left{
		background-color: rgb(85,168,179);
		color: #fff;
	}

	.button-right{
		background-color: #fff;
		color: rgb(95,192,205);

		margin-left: -0.5rem;	/*稍微重叠*/
	}

	img{
		width: 3rem;
		text-align: right;
	}

}


/*------------------main--------------------------*/

main{
	margin: 7rem 0 10rem 0;
	padding: 0 8px;

	.main-top{
		font-size: 2.5rem;
		color: rgb(153,153,153);

		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: center;
		
		
		.dropdown {
			width: 32%;
			  
			text-align: center;
			position: relative;

			.drop-title {
			  display: inline-block; 
			  width: 100%; 
			  margin: 1rem 0;
			  border-right: 1px solid #ccc;
			  
			  font-size: 2.5rem;
			  text-align: center;
			}

			.drop-title::after {
			  content: "▼";
			  position: absolute;
			  right: 5px;
			  color: #ccc;
			}			

		}

		select {
		  width: 100%;
		  
		  font-size: 2.5rem;
		  color: #999;

		  opacity: 0;
		  position: absolute;
		  top: 1rem;
		  left: 0;
		}




	}


	.main-content{
		padding: 0 4%;
		.main-content-row{
			display: flex;
			display: -webkit-flex;
			flex-flow: row nowrap;        
			justify-content: space-between;		
			align-items: center; 

			border-bottom: 1px solid rgb(225,229,231);

			padding: 1rem 0;

			.main-content-left{
				font-size: 2.5rem;
				color: rgb(153,153,153);

				div{
					img{
						height: 1.7rem;
					}

				display: flex;
				display: -webkit-flex;
				flex-flow: row nowrap;        
				justify-content: flex-start;		
				align-items: center; 

				}

				.black{
					padding: 1rem 0 1rem 2.4rem;
					color: rgb(51,51,51);
				}	
			}

			.main-content-right{
				font-size: 2.5rem;
				color: rgb(153,153,153);

				display: flex;
				display: -webkit-flex;
				flex-flow: row nowrap;        
				justify-content: space-between;		
				align-items: center;        
				
				color: rgb(230,59,14);

			}
		}
	}

}


/*------------------footer--------------------------*/

footer{
	position: fixed;
	bottom: 0;left: 0;right: 0;

	min-width: 320px;
	width: 100%;

	background-color: rgb(248,250,251);
	
	// text-align: center;
	display: flex;
	display: -webkit-flex;
	flex-flow: row nowrap;        
	justify-content: space-around;	/*再调整两边距离不能用margin 用了不对不知道为什么*/
	align-items: center;        
	

	.footer-left,.footer-right{
		display: flex;
		display: -webkit-flex;	
		flex-flow: column nowrap;        
		justify-content: center;		
		align-items: center;        
		
	}

	.footer-left{
		img{
			width: 3rem;
		}

		p{
			color: rgb(181,255,231);
			padding: 0.5rem 0;
		}	
	}


	.footer-middle{
		padding: 1.5rem ;
		
		border-radius: 50%;
		background-color: rgb(95,192,205);
		background-size: 100% 100%;

		display: flex;
		display: -webkit-flex;	
		flex-flow: row nowrap;        
		justify-content: center;		
		align-items: center;  

		img{
			width: 3rem;
		}		      
		
	}

	.footer-right{
		img{
			width: 3rem;
		}

		p{
			color: rgb(151,151,151);
			padding: 0.5rem 0;
		}	
	}

}











